# DotBotBase

./: DotBotBase.sln  README.md
DotBotBase.App/: DotBot.cs  DotBotBase.App.csproj  Program.cs
DotBotBase.App/Config/: BotSettings.cs  ConfigService.cs  ISettings.cs
DotBotBase.Core/: BaseUtils.cs  DotBot.cs  DotBotBase.Core.csproj  DotBotInfo.cs
DotBotBase.Core/Commands/: Command.cs  CommandExtensions.cs  CommandOption.cs  CommandOptionExtendable.cs  CommandOptionImpl.cs  CommandService.cs  ICommandOption.cs
DotBotBase.Core/Config/: ConfigService.cs  ISettings.cs
DotBotBase.Core/Database/: DatabaseService.cs  DbColumnAttribute.cs  DbConnection.cs  DbTable.cs  DbTableProperties.cs  IDatabase.cs  IDbTable.cs
DotBotBase.Core/Logging/: LogType.cs  Logger.cs  LoggingService.cs
DotBotBase.Core/Modular/: BotModule.cs  MissingDependencyException.cs  ModuleDependencyAttribute.cs  ModulePropertiesAttribute.cs  ModuleService.cs
DotBotBase.SQLite/: DotBotBase.SQLite.csproj  SQLiteModule.cs
DotBotBase.SQLite/Config/: ModuleSettings.cs
DotBotBase.SQLite/Database/: DBSQLiteConnection.cs  DBSQLiteTable.cs  SQLiteConnection.cs  SQLiteDatabase.cs  SQLiteTable.cs  SQLiteUtils.cs
DotBotBase.Test/: DotBotBase.Test.csproj  TestModule.cs
DotBotBase.Test/Commands/: AddTestEntry.cs  DeleteTestEntry.cs  GetTestEntry.cs  TestCommand.cs  TestEntryCommand.cs  TestSubCommand.cs  UpdateTestEntry.cs
DotBotBase.Test/Database/: TestEntry.cs
Modules/DotBotBase.Utils/: DotBotBase.Utils.csproj  DotBotBaseUtils.cs
